# Application
ENVIRONMENT="Development" #Development, Staging, Production
PORT=3001

# Log System
FILE=general #log file name
FOLDER=logs #log folder name
JWT_PASS=nk23AISJD8dkiajsiudh12DHA1GDAW7dhs1h7das
DATABASE_URL="postgresql://docker:docker@localhost:5432/weparty?schema=public"